DISCORD_TOKEN= MTAyNTc0OTU5MzY0MTcyNTk1Mg.Ge5Swf.amV-ofMKdJqhIRDubAks5gk5o8J7DQfdX1cjkc
MONGO_TOKEN= mongodb+srv://rlx:rlx@rlx1.qqf2i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GIPHY_TOKEN= fVOXbfcBdwPBcdbkW8fXWpovxitLDb4K
CLIENT_ID= 1025749593641725952
RADIO=